<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>FrontEnd Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="custom.css">
  </head>
  <body>
    <!-- Navbar -->
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
      <h5 class="my-0 mr-md-auto font-weight-normal">Dreation - โครงการสีเทา</h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="#">Link1</a>
        <a class="p-2 text-dark" href="#">Link2</a>
        <a class="p-2 text-dark" href="#">Link3</a>
        <a class="p-2 text-dark" href="#">Link4</a>
      </nav>
      <div>
        <a class="btn btn-outline-primary" href="#">Link1</a>
        <a class="btn btn-outline-primary m-1" href="#">Link2</a>
      </div>
    </div>
    <!-- Main Content -->
    <div class="mx-auto m-5 main-dreation">
      <!-- FrontEnd Login -->
      <div class="form-dreation">
        <h1 class="text-center">เข้าสู่ระบบ</h1>
        <form  method="POST" action="#">
              <div class="form-group">
                <label for="email">อีเมล</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="อีเมล">
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="รหัสผ่าน">
              </div>
            <div class="form-group">
              <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="remember" id="remember">
                <label class="form-check-label" for="gridCheck">
                  จดจำฉัน 
                </label>
                <a href="#">ลืมรหัสผ่าน?</a>
              </div>
            </div>
            <button type="submit" class="btn btn-primary">เข้าสู่ระบบ</button>
          </form>
      </div>
	  </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>